PROVIDE(WWDG = DefaultHandler);
PROVIDE(PVD = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(RTC_S = DefaultHandler);
PROVIDE(TAMP = DefaultHandler);
PROVIDE(RAMCFG = DefaultHandler);
PROVIDE(FLASH = DefaultHandler);
PROVIDE(FLASH_S = DefaultHandler);
PROVIDE(GTZC = DefaultHandler);
PROVIDE(RCC = DefaultHandler);
PROVIDE(RCC_S = DefaultHandler);
PROVIDE(EXTI0 = DefaultHandler);
PROVIDE(EXTI1 = DefaultHandler);
PROVIDE(EXTI2 = DefaultHandler);
PROVIDE(EXTI3 = DefaultHandler);
PROVIDE(EXTI4 = DefaultHandler);
PROVIDE(EXTI5 = DefaultHandler);
PROVIDE(EXTI6 = DefaultHandler);
PROVIDE(EXTI7 = DefaultHandler);
PROVIDE(EXTI8 = DefaultHandler);
PROVIDE(EXTI9 = DefaultHandler);
PROVIDE(EXTI10 = DefaultHandler);
PROVIDE(EXTI11 = DefaultHandler);
PROVIDE(EXTI12 = DefaultHandler);
PROVIDE(EXTI13 = DefaultHandler);
PROVIDE(EXTI14 = DefaultHandler);
PROVIDE(EXTI15 = DefaultHandler);
PROVIDE(IWDG = DefaultHandler);
PROVIDE(SAES = DefaultHandler);
PROVIDE(GPDMA1_CHANNEL0 = DefaultHandler);
PROVIDE(GPDMA1_CHANNEL1 = DefaultHandler);
PROVIDE(GPDMA1_CHANNEL2 = DefaultHandler);
PROVIDE(GPDMA1_CHANNEL3 = DefaultHandler);
PROVIDE(GPDMA1_CHANNEL4 = DefaultHandler);
PROVIDE(GPDMA1_CHANNEL5 = DefaultHandler);
PROVIDE(GPDMA1_CHANNEL6 = DefaultHandler);
PROVIDE(GPDMA1_CHANNEL7 = DefaultHandler);
PROVIDE(TIM1_BRK = DefaultHandler);
PROVIDE(TIM1_UP = DefaultHandler);
PROVIDE(TIM1_TRG_COM = DefaultHandler);
PROVIDE(TIM1_CC = DefaultHandler);
PROVIDE(TIM2 = DefaultHandler);
PROVIDE(TIM3 = DefaultHandler);
PROVIDE(I2C1_EV = DefaultHandler);
PROVIDE(I2C1_ER = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(USART2 = DefaultHandler);
PROVIDE(LPUART1 = DefaultHandler);
PROVIDE(LPTIM1 = DefaultHandler);
PROVIDE(LPTIM2 = DefaultHandler);
PROVIDE(TIM16 = DefaultHandler);
PROVIDE(TIM17 = DefaultHandler);
PROVIDE(COMP = DefaultHandler);
PROVIDE(I2C3_EV = DefaultHandler);
PROVIDE(I2C3_ER = DefaultHandler);
PROVIDE(SAI1 = DefaultHandler);
PROVIDE(TSC = DefaultHandler);
PROVIDE(AES = DefaultHandler);
PROVIDE(RNG = DefaultHandler);
PROVIDE(FPU = DefaultHandler);
PROVIDE(HASH = DefaultHandler);
PROVIDE(PKA = DefaultHandler);
PROVIDE(SPI3 = DefaultHandler);
PROVIDE(ICACHE = DefaultHandler);
PROVIDE(ADC4 = DefaultHandler);
PROVIDE(RADIO = DefaultHandler);
PROVIDE(WKUP = DefaultHandler);
PROVIDE(HSEM = DefaultHandler);
PROVIDE(HSEM_S = DefaultHandler);
PROVIDE(WKUP_S = DefaultHandler);
PROVIDE(RCC_AUDIOSYNC = DefaultHandler);
