PROVIDE(FLASH = DefaultHandler);
PROVIDE(RCC = DefaultHandler);
PROVIDE(PVD = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(SPI3 = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(LPUART1 = DefaultHandler);
PROVIDE(TIM2 = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(PKA = DefaultHandler);
PROVIDE(UPCONV = DefaultHandler);
PROVIDE(GPIOA = DefaultHandler);
PROVIDE(GPIOB = DefaultHandler);
PROVIDE(DMA = DefaultHandler);
PROVIDE(RADIO_TXRX = DefaultHandler);
PROVIDE(RADIO_TIMER_ERROR = DefaultHandler);
PROVIDE(RADIO_TIMER_CPU_WKUP = DefaultHandler);
PROVIDE(RADIO_TIMER_TXRX_WKUP = DefaultHandler);
PROVIDE(RADIO_TXRX_SEQ = DefaultHandler);
PROVIDE(TIM16 = DefaultHandler);
PROVIDE(TIM17 = DefaultHandler);
PROVIDE(RNG = DefaultHandler);
