PROVIDE(TZIC_ILA = DefaultHandler);
PROVIDE(PVD_PVM = DefaultHandler);
PROVIDE(RTC_LSECSS = DefaultHandler);
PROVIDE(RCC_FLASH_C1SEV = DefaultHandler);
PROVIDE(EXTI1_0 = DefaultHandler);
PROVIDE(EXTI3_2 = DefaultHandler);
PROVIDE(EXTI15_4 = DefaultHandler);
PROVIDE(ADC_COMP_DAC = DefaultHandler);
PROVIDE(DMA1_CHANNEL1_2_3 = DefaultHandler);
PROVIDE(DMA1_CHANNEL4_5_6_7 = DefaultHandler);
PROVIDE(DMA2_DMAMUX1_OVR = DefaultHandler);
PROVIDE(LPTIM1 = DefaultHandler);
PROVIDE(LPTIM2 = DefaultHandler);
PROVIDE(LPTIM3 = DefaultHandler);
PROVIDE(TIM1 = DefaultHandler);
PROVIDE(TIM2 = DefaultHandler);
PROVIDE(TIM16 = DefaultHandler);
PROVIDE(TIM17 = DefaultHandler);
PROVIDE(IPCC_C2_RX_C2_TX = DefaultHandler);
PROVIDE(HSEM = DefaultHandler);
PROVIDE(RNG = DefaultHandler);
PROVIDE(AES_PKA = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(I2C2 = DefaultHandler);
PROVIDE(I2C3 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(USART2 = DefaultHandler);
PROVIDE(LPUART1 = DefaultHandler);
PROVIDE(SUBGHZSPI = DefaultHandler);
PROVIDE(SUBGHZ_RADIO = DefaultHandler);
