PROVIDE(WWDG = DefaultHandler);
PROVIDE(PVD_VDDIO2 = DefaultHandler);
PROVIDE(RTC_TAMP = DefaultHandler);
PROVIDE(FLASH = DefaultHandler);
PROVIDE(RCC_CRS = DefaultHandler);
PROVIDE(EXTI0_1 = DefaultHandler);
PROVIDE(EXTI2_3 = DefaultHandler);
PROVIDE(EXTI4_15 = DefaultHandler);
PROVIDE(USB_UCPD1_2 = DefaultHandler);
PROVIDE(DMA1_CHANNEL1 = DefaultHandler);
PROVIDE(DMA1_CHANNEL2_3 = DefaultHandler);
PROVIDE(DMA1_CH4_7_DMA2_CH1_5_DMAMUX1_OVR = DefaultHandler);
PROVIDE(ADC1_COMP = DefaultHandler);
PROVIDE(TIM1_BRK_UP_TRG_COM = DefaultHandler);
PROVIDE(TIM1_CC = DefaultHandler);
PROVIDE(TIM2 = DefaultHandler);
PROVIDE(TIM3_TIM4 = DefaultHandler);
PROVIDE(TIM6_DAC_LPTIM1 = DefaultHandler);
PROVIDE(TIM7_LPTIM2 = DefaultHandler);
PROVIDE(TIM14 = DefaultHandler);
PROVIDE(TIM15 = DefaultHandler);
PROVIDE(TIM16_FDCAN_IT0 = DefaultHandler);
PROVIDE(TIM17_FDCAN_IT1 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(I2C2_3 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(SPI2_3 = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(USART2_LPUART2 = DefaultHandler);
PROVIDE(USART3_4_5_6_LPUART1 = DefaultHandler);
PROVIDE(CEC = DefaultHandler);
