PROVIDE(WWDG = DefaultHandler);
PROVIDE(PVD_AVD = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(RTC_S = DefaultHandler);
PROVIDE(TAMP = DefaultHandler);
PROVIDE(RAMCFG = DefaultHandler);
PROVIDE(FLASH = DefaultHandler);
PROVIDE(FLASH_S = DefaultHandler);
PROVIDE(GTZC = DefaultHandler);
PROVIDE(RCC = DefaultHandler);
PROVIDE(RCC_S = DefaultHandler);
PROVIDE(EXTI0 = DefaultHandler);
PROVIDE(EXTI1 = DefaultHandler);
PROVIDE(EXTI2 = DefaultHandler);
PROVIDE(EXTI3 = DefaultHandler);
PROVIDE(EXTI4 = DefaultHandler);
PROVIDE(EXTI5 = DefaultHandler);
PROVIDE(EXTI6 = DefaultHandler);
PROVIDE(EXTI7 = DefaultHandler);
PROVIDE(EXTI8 = DefaultHandler);
PROVIDE(EXTI9 = DefaultHandler);
PROVIDE(EXTI10 = DefaultHandler);
PROVIDE(EXTI11 = DefaultHandler);
PROVIDE(EXTI12 = DefaultHandler);
PROVIDE(EXTI13 = DefaultHandler);
PROVIDE(EXTI14 = DefaultHandler);
PROVIDE(EXTI15 = DefaultHandler);
PROVIDE(GPDMA1_CHANNEL0 = DefaultHandler);
PROVIDE(GPDMA1_CHANNEL1 = DefaultHandler);
PROVIDE(GPDMA1_CHANNEL2 = DefaultHandler);
PROVIDE(GPDMA1_CHANNEL3 = DefaultHandler);
PROVIDE(GPDMA1_CHANNEL4 = DefaultHandler);
PROVIDE(GPDMA1_CHANNEL5 = DefaultHandler);
PROVIDE(GPDMA1_CHANNEL6 = DefaultHandler);
PROVIDE(GPDMA1_CHANNEL7 = DefaultHandler);
PROVIDE(IWDG = DefaultHandler);
PROVIDE(ADC1 = DefaultHandler);
PROVIDE(DAC1 = DefaultHandler);
PROVIDE(FDCAN1_IT0 = DefaultHandler);
PROVIDE(FDCAN1_IT1 = DefaultHandler);
PROVIDE(TIM1_BRK = DefaultHandler);
PROVIDE(TIM1_UP = DefaultHandler);
PROVIDE(TIM1_TRG_COM = DefaultHandler);
PROVIDE(TIM1_CC = DefaultHandler);
PROVIDE(TIM2 = DefaultHandler);
PROVIDE(TIM3 = DefaultHandler);
PROVIDE(TIM4 = DefaultHandler);
PROVIDE(TIM5 = DefaultHandler);
PROVIDE(TIM6 = DefaultHandler);
PROVIDE(TIM7 = DefaultHandler);
PROVIDE(I2C1_EV = DefaultHandler);
PROVIDE(I2C1_ER = DefaultHandler);
PROVIDE(I2C2_EV = DefaultHandler);
PROVIDE(I2C2_ER = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(SPI3 = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(USART2 = DefaultHandler);
PROVIDE(USART3 = DefaultHandler);
PROVIDE(UART4 = DefaultHandler);
PROVIDE(UART5 = DefaultHandler);
PROVIDE(LPUART1 = DefaultHandler);
PROVIDE(LPTIM1 = DefaultHandler);
PROVIDE(TIM8_BRK = DefaultHandler);
PROVIDE(TIM8_UP = DefaultHandler);
PROVIDE(TIM8_TRG_COM = DefaultHandler);
PROVIDE(TIM8_CC = DefaultHandler);
PROVIDE(ADC2 = DefaultHandler);
PROVIDE(LPTIM2 = DefaultHandler);
PROVIDE(TIM15 = DefaultHandler);
PROVIDE(TIM16 = DefaultHandler);
PROVIDE(TIM17 = DefaultHandler);
PROVIDE(USB_DRD_FS = DefaultHandler);
PROVIDE(CRS = DefaultHandler);
PROVIDE(UCPD1 = DefaultHandler);
PROVIDE(FMC = DefaultHandler);
PROVIDE(OCTOSPI1 = DefaultHandler);
PROVIDE(SDMMC1 = DefaultHandler);
PROVIDE(I2C3_EV = DefaultHandler);
PROVIDE(I2C3_ER = DefaultHandler);
PROVIDE(SPI4 = DefaultHandler);
PROVIDE(SPI5 = DefaultHandler);
PROVIDE(SPI6 = DefaultHandler);
PROVIDE(USART6 = DefaultHandler);
PROVIDE(USART10 = DefaultHandler);
PROVIDE(USART11 = DefaultHandler);
PROVIDE(SAI1 = DefaultHandler);
PROVIDE(SAI2 = DefaultHandler);
PROVIDE(GPDMA2_CHANNEL0 = DefaultHandler);
PROVIDE(GPDMA2_CHANNEL1 = DefaultHandler);
PROVIDE(GPDMA2_CHANNEL2 = DefaultHandler);
PROVIDE(GPDMA2_CHANNEL3 = DefaultHandler);
PROVIDE(GPDMA2_CHANNEL4 = DefaultHandler);
PROVIDE(GPDMA2_CHANNEL5 = DefaultHandler);
PROVIDE(GPDMA2_CHANNEL6 = DefaultHandler);
PROVIDE(GPDMA2_CHANNEL7 = DefaultHandler);
PROVIDE(UART7 = DefaultHandler);
PROVIDE(UART8 = DefaultHandler);
PROVIDE(UART9 = DefaultHandler);
PROVIDE(UART12 = DefaultHandler);
PROVIDE(FPU = DefaultHandler);
PROVIDE(ICACHE = DefaultHandler);
PROVIDE(DCACHE1 = DefaultHandler);
PROVIDE(DCMI_PSSI = DefaultHandler);
PROVIDE(CORDIC = DefaultHandler);
PROVIDE(FMAC = DefaultHandler);
PROVIDE(DTS = DefaultHandler);
PROVIDE(RNG = DefaultHandler);
PROVIDE(HASH = DefaultHandler);
PROVIDE(PKA = DefaultHandler);
PROVIDE(CEC = DefaultHandler);
PROVIDE(TIM12 = DefaultHandler);
PROVIDE(TIM13 = DefaultHandler);
PROVIDE(TIM14 = DefaultHandler);
PROVIDE(I3C1_EV = DefaultHandler);
PROVIDE(I3C1_ER = DefaultHandler);
PROVIDE(I2C4_EV = DefaultHandler);
PROVIDE(I2C4_ER = DefaultHandler);
PROVIDE(LPTIM3 = DefaultHandler);
PROVIDE(LPTIM4 = DefaultHandler);
PROVIDE(LPTIM5 = DefaultHandler);
PROVIDE(LPTIM6 = DefaultHandler);
