PROVIDE(WWDG = DefaultHandler);
PROVIDE(PVD = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(FLASH = DefaultHandler);
PROVIDE(RCC = DefaultHandler);
PROVIDE(EXTI0_1 = DefaultHandler);
PROVIDE(EXTI2_3 = DefaultHandler);
PROVIDE(EXTI4_15 = DefaultHandler);
PROVIDE(DMA1_CHANNEL1 = DefaultHandler);
PROVIDE(DMA1_CHANNEL2_3 = DefaultHandler);
PROVIDE(DMA1_CHANNEL4_5_6_7 = DefaultHandler);
PROVIDE(ADC1_COMP = DefaultHandler);
PROVIDE(LPTIM1 = DefaultHandler);
PROVIDE(USART4_5 = DefaultHandler);
PROVIDE(TIM2 = DefaultHandler);
PROVIDE(TIM3 = DefaultHandler);
PROVIDE(TIM6 = DefaultHandler);
PROVIDE(TIM7 = DefaultHandler);
PROVIDE(TIM21 = DefaultHandler);
PROVIDE(I2C3 = DefaultHandler);
PROVIDE(TIM22 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(I2C2 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(SPI2 = DefaultHandler);
PROVIDE(USART1 = DefaultHandler);
PROVIDE(USART2 = DefaultHandler);
PROVIDE(LPUART1 = DefaultHandler);
